driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://106.12.192.14:3306/epos?useUnicode=true&characterEncoding=utf-8
user=root
password=19970121
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true



redis.host=106.12.192.14
redis.port=6379
redis.pass=19970121

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true